<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="http://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20231126164033.1"><vh>@clean index.html</vh>
<v t="leo.20231126164033.2"><vh>html</vh>
<v t="leo.20231126164033.3"><vh>head</vh></v>
<v t="leo.20231126164033.4"><vh>body</vh>
<v t="leo.20231126164033.5"><vh>reveal div</vh>
<v t="leo.20231126164033.6"><vh>slides div</vh>
<v t="leo.20231126164033.7"><vh>標題頁面</vh></v>
<v t="leo.20231126170333.1"><vh>教學內容與 MCAD</vh>
<v t="leo.20231126164033.8"><vh>CAD 教學內容</vh></v>
<v t="leo.20231126170420.1"><vh>MCAD 套件</vh></v>
</v>
<v t="leo.20231128233329.1"><vh>課程所面臨的困難</vh>
<v t="leo.20231128233329.2"><vh>困難的地方在哪?1</vh></v>
<v t="leo.20231128233329.3"><vh>困難的地方在哪?2</vh></v>
</v>
<v t="leo.20231126164033.10"><vh>網路設定</vh>
<v t="leo.20231126164033.11"><vh>有關網路設定</vh></v>
<v t="leo.20231126164033.12"><vh>1_cadlab_network_setup.bat</vh></v>
<v t="leo.20231126164033.13"><vh>1_2023_cadlab_network_setup.reg</vh></v>
<v t="leo.20231126164033.14"><vh>1_disable_ipv4.ps1</vh></v>
</v>
<v t="leo.20231126164033.34"><vh>維護倉儲內容</vh>
<v t="leo.20231126164033.35"><vh>Replit 上維護倉儲內容</vh></v>
<v t="leo.20231126164033.36"><vh>s.cycu.org 上維護倉儲內容</vh></v>
<v t="leo.20231126164033.37"><vh>Windows 上維護倉儲內容</vh></v>
</v>
<v t="leo.20231129220213.1"><vh>Solvespace 繪圖</vh>
<v t="leo.20231129220241.1"><vh>About Solvespace</vh></v>
</v>
<v t="leo.20231126202229.1"><vh>MCAD 零組件轉檔</vh>
<v t="leo.20231126202229.2"><vh>STL 零件檔案格式</vh></v>
<v t="leo.20231126202229.3"><vh>CoppeliaSim 尺寸單位</vh></v>
<v t="leo.20231126202229.4"><vh>CoppeliaSim 程式架構</vh></v>
<v t="leo.20231127145232.1"><vh>Webots 2023b 應用</vh></v>
</v>
<v t="leo.20231127111921.1"><vh>專案一鋼球永動模擬器</vh>
<v t="leo.20231127111921.2"><vh>鋼球永動模擬器</vh></v>
<v t="leo.20231127111921.3"><vh>ZMQ remote API Python1</vh></v>
<v t="leo.20231127111921.4"><vh>ZMQ remote API Python2</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20220314205802.1"><vh>@clean index_template.html</vh>
<v t="leo.20220314205802.2"><vh>html</vh>
<v t="leo.20220314205802.3"><vh>head</vh></v>
<v t="leo.20220314205802.4"><vh>body</vh>
<v t="leo.20220314205802.5"><vh>reveal div</vh>
<v t="leo.20220314205802.6"><vh>slides div</vh>
<v t="leo.20220314205802.7"><vh>slide 1</vh></v>
<v t="leo.20220314205802.8"><vh>slide 2</vh></v>
<v t="leo.20220314205802.9"><vh>slide3</vh>
<v t="leo.20220314205802.10"><vh>slide 3-1</vh></v>
<v t="leo.20220314205802.11"><vh>slide 3-2</vh></v>
<v t="leo.20220314205802.12"><vh>slide 3-3</vh></v>
</v>
<v t="leo.20220314205802.13"><vh>slide 4</vh></v>
<v t="leo.20220314205802.14"><vh>slide 5 </vh></v>
<v t="leo.20220314205802.15"><vh>slide 6</vh></v>
<v t="leo.20220314205802.16"><vh>slide 7 </vh></v>
<v t="leo.20220314205802.17"><vh>slide 8</vh></v>
<v t="leo.20220314205802.18"><vh>slide 9</vh></v>
<v t="leo.20220314205802.19"><vh>slide 10</vh></v>
<v t="leo.20220314205802.20"><vh>slide 11</vh></v>
<v t="leo.20220314205802.21"><vh>slide 12</vh></v>
<v t="leo.20220314205802.22"><vh>slide 13</vh>
<v t="leo.20220314205802.23"><vh>slide 13-1</vh></v>
<v t="leo.20220314205802.24"><vh>slide 13-2</vh></v>
</v>
<v t="leo.20220314205802.25"><vh>slide 14</vh></v>
<v t="leo.20220314205802.26"><vh>slide 15</vh></v>
<v t="leo.20220314205802.27"><vh>slide 16</vh>
<v t="leo.20220314205802.28"><vh>slide 16-1</vh></v>
<v t="leo.20220314205802.29"><vh>slide 16-2</vh></v>
<v t="leo.20220314205802.30"><vh>slide 16-3</vh></v>
<v t="leo.20220314205802.31"><vh>slide 16-4</vh></v>
<v t="leo.20220314205802.32"><vh>slide 16-5</vh></v>
</v>
<v t="leo.20220314205802.33"><vh>slide 17</vh></v>
<v t="leo.20220314205802.34"><vh>slide 18</vh></v>
<v t="leo.20220314205802.35"><vh>slide 19</vh></v>
<v t="leo.20220314205802.36"><vh>slide 20</vh></v>
<v t="leo.20220314205802.37"><vh>slide 21</vh></v>
<v t="leo.20220314205802.38"><vh>slide 22</vh></v>
<v t="leo.20220314205802.39"><vh>slide 23</vh></v>
<v t="leo.20220314205802.40"><vh>slide 24</vh></v>
<v t="leo.20220314205802.41"><vh>slide 25</vh></v>
<v t="leo.20220314205802.42"><vh>slide 26</vh></v>
<v t="leo.20220314205802.43"><vh>slide 27</vh></v>
<v t="leo.20220314205802.44"><vh>slide 28</vh></v>
<v t="leo.20220314205802.45"><vh>slide 29</vh></v>
<v t="leo.20220314205802.46"><vh>slide 30</vh></v>
<v t="leo.20220314205802.47"><vh>slide 31</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20220314205802.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20220314205802.10">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
        &lt;img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.11">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.12">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
        &lt;img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20220314205802.13">&lt;section&gt;
    &lt;h2&gt;Slides&lt;/h2&gt;
    &lt;p&gt;
        Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="https://slides.com" target="_blank"&gt;https://slides.com&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.14">&lt;section data-auto-animate&gt;
    &lt;h2 data-id="code-title"&gt;Pretty Code&lt;/h2&gt;
    &lt;pre data-id="code-animation"&gt;&lt;code class="hljs" data-trim data-line-numbers&gt;
        import React, { useState } from 'react';

        function Example() {
          const [count, setCount] = useState(0);

          return (
            ...
          );
        }
    &lt;/code&gt;&lt;/pre&gt;
    &lt;p&gt;Code syntax highlighting courtesy of &lt;a href="https://highlightjs.org/usage/"&gt;highlight.js&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.15">&lt;section data-auto-animate&gt;
    &lt;h2 data-id="code-title"&gt;With animations&lt;/h2&gt;
    &lt;pre data-id="code-animation"&gt;&lt;code class="hljs" data-trim data-line-numbers="|4,8-11|17|22-24"&gt;
        import React, { useState } from 'react';

        function Example() {
          const [count, setCount] = useState(0);

          return (
            &amp;lt;div&amp;gt;
              &amp;lt;p&amp;gt;You clicked {count} times&amp;lt;/p&amp;gt;
              &amp;lt;button onClick={() =&amp;gt; setCount(count + 1)}&amp;gt;
                Click me
              &amp;lt;/button&amp;gt;
            &amp;lt;/div&amp;gt;
          );
        }

        function SecondExample() {
          const [count, setCount] = useState(0);

          return (
            &amp;lt;div&amp;gt;
              &amp;lt;p&amp;gt;You clicked {count} times&amp;lt;/p&amp;gt;
              &amp;lt;button onClick={() =&amp;gt; setCount(count + 1)}&amp;gt;
                Click me
              &amp;lt;/button&amp;gt;
            &amp;lt;/div&amp;gt;
          );
        }
    &lt;/code&gt;&lt;/pre&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.16">&lt;section&gt;
    &lt;h2&gt;Point of View&lt;/h2&gt;
    &lt;p&gt;
        Press &lt;strong&gt;ESC&lt;/strong&gt; to enter the slide overview.
    &lt;/p&gt;
    &lt;p&gt;
        Hold down the &lt;strong&gt;alt&lt;/strong&gt; key (&lt;strong&gt;ctrl&lt;/strong&gt; in Linux) and click on any element to zoom towards it using &lt;a href="http://lab.hakim.se/zoom-js"&gt;zoom.js&lt;/a&gt;. Click again to zoom back out.
    &lt;/p&gt;
    &lt;p&gt;
        (NOTE: Use ctrl + click in Linux.)
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.17">&lt;section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"&gt;
    &lt;h2&gt;Auto-Animate&lt;/h2&gt;
    &lt;p&gt;Automatically animate matching elements across slides with &lt;a href="https://revealjs.com/auto-animate/"&gt;Auto-Animate&lt;/a&gt;.&lt;/p&gt;
    &lt;div class="r-hstack justify-center"&gt;
        &lt;div data-id="box1" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"&gt;&lt;/div&gt;
        &lt;div data-id="box2" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"&gt;&lt;/div&gt;
        &lt;div data-id="box3" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.18">&lt;section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"&gt;
    &lt;div class="r-hstack justify-center"&gt;
        &lt;div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 150px; height: 100px; margin: 10px;"&gt;&lt;/div&gt;
        &lt;div data-id="box2" data-auto-animate-delay="0.1" style="background: magenta; width: 150px; height: 100px; margin: 10px;"&gt;&lt;/div&gt;
        &lt;div data-id="box3" data-auto-animate-delay="0.2" style="background: yellow; width: 150px; height: 100px; margin: 10px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;h2 style="margin-top: 20px;"&gt;Auto-Animate&lt;/h2&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.19">&lt;section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"&gt;
    &lt;div class="r-stack"&gt;
        &lt;div data-id="box1" style="background: cyan; width: 300px; height: 300px; border-radius: 200px;"&gt;&lt;/div&gt;
        &lt;div data-id="box2" style="background: magenta; width: 200px; height: 200px; border-radius: 200px;"&gt;&lt;/div&gt;
        &lt;div data-id="box3" style="background: yellow; width: 100px; height: 100px; border-radius: 200px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;h2 style="margin-top: 20px;"&gt;Auto-Animate&lt;/h2&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20220314205802.20">&lt;section&gt;
    &lt;h2&gt;Touch Optimized&lt;/h2&gt;
    &lt;p&gt;
        Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Markdown support

        Write content using inline or external Markdown.
        Instructions and more info available in the [readme](https://revealjs.com/markdown/).

        ```[]
        &lt;section data-markdown&gt;
          ## Markdown support

          Write content using inline or external Markdown.
          Instructions and more info available in the [readme](https://revealjs.com/markdown/).
        &lt;/section&gt;
        ```
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.22">&lt;section&gt;
     @others
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.23">&lt;section id="fragments"&gt;
    &lt;h2&gt;Fragments&lt;/h2&gt;
    &lt;p&gt;Hit the next arrow...&lt;/p&gt;
    &lt;p class="fragment"&gt;... to step through ...&lt;/p&gt;
    &lt;p&gt;&lt;span class="fragment"&gt;... a&lt;/span&gt; &lt;span class="fragment"&gt;fragmented&lt;/span&gt; &lt;span class="fragment"&gt;slide.&lt;/span&gt;&lt;/p&gt;

    &lt;aside class="notes"&gt;
        This slide has fragments which are also stepped through in the notes window.
    &lt;/aside&gt;
&lt;/section&gt;
 </t>
<t tx="leo.20220314205802.24">&lt;section&gt;
    &lt;h2&gt;Fragment Styles&lt;/h2&gt;
    &lt;p&gt;There's different types of fragments, like:&lt;/p&gt;
    &lt;p class="fragment grow"&gt;grow&lt;/p&gt;
    &lt;p class="fragment shrink"&gt;shrink&lt;/p&gt;
    &lt;p class="fragment fade-out"&gt;fade-out&lt;/p&gt;
    &lt;p&gt;
        &lt;span style="display: inline-block;" class="fragment fade-right"&gt;fade-right, &lt;/span&gt;
        &lt;span style="display: inline-block;" class="fragment fade-up"&gt;up, &lt;/span&gt;
        &lt;span style="display: inline-block;" class="fragment fade-down"&gt;down, &lt;/span&gt;
        &lt;span style="display: inline-block;" class="fragment fade-left"&gt;left&lt;/span&gt;
    &lt;/p&gt;
    &lt;p class="fragment fade-in-then-out"&gt;fade-in-then-out&lt;/p&gt;
    &lt;p class="fragment fade-in-then-semi-out"&gt;fade-in-then-semi-out&lt;/p&gt;
    &lt;p&gt;Highlight &lt;span class="fragment highlight-red"&gt;red&lt;/span&gt; &lt;span class="fragment highlight-blue"&gt;blue&lt;/span&gt; &lt;span class="fragment highlight-green"&gt;green&lt;/span&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20220314205802.25">&lt;section id="transitions"&gt;
    &lt;h2&gt;Transition Styles&lt;/h2&gt;
    &lt;p&gt;
        You can select from different transitions, like: &lt;br&gt;
        &lt;a href="?transition=none#/transitions"&gt;None&lt;/a&gt; -
        &lt;a href="?transition=fade#/transitions"&gt;Fade&lt;/a&gt; -
        &lt;a href="?transition=slide#/transitions"&gt;Slide&lt;/a&gt; -
        &lt;a href="?transition=convex#/transitions"&gt;Convex&lt;/a&gt; -
        &lt;a href="?transition=concave#/transitions"&gt;Concave&lt;/a&gt; -
        &lt;a href="?transition=zoom#/transitions"&gt;Zoom&lt;/a&gt;
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.26">&lt;section id="themes"&gt;
    &lt;h2&gt;Themes&lt;/h2&gt;
    &lt;p&gt;
        reveal.js comes with a few themes built in: &lt;br&gt;
        &lt;!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. --&gt;
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;"&gt;Black (default)&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;"&gt;White&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;"&gt;League&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;"&gt;Sky&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;"&gt;Beige&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;"&gt;Simple&lt;/a&gt; &lt;br&gt;
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;"&gt;Serif&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;"&gt;Blood&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;"&gt;Night&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;"&gt;Moon&lt;/a&gt; -
        &lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;"&gt;Solarized&lt;/a&gt;
    &lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.27">&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.28">&lt;section data-background="#dddddd"&gt;
    &lt;h2&gt;Slide Backgrounds&lt;/h2&gt;
    &lt;p&gt;
        Set &lt;code&gt;data-background="#dddddd"&lt;/code&gt; on a slide to change the background color. All CSS color formats are supported.
    &lt;/p&gt;
    &lt;a href="#" class="navigate-down"&gt;
        &lt;img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.29">&lt;section data-background="https://static.slid.es/reveal/image-placeholder.png"&gt;
    &lt;h2&gt;Image Backgrounds&lt;/h2&gt;
    &lt;pre&gt;&lt;code class="hljs html"&gt;&amp;lt;section data-background="image.png"&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20220314205802.30">&lt;section data-background="https://static.slid.es/reveal/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"&gt;
    &lt;h2&gt;Tiled Backgrounds&lt;/h2&gt;
    &lt;pre&gt;&lt;code class="hljs html" style="word-wrap: break-word;"&gt;&amp;lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.31">&lt;section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4" data-background-color="#000000"&gt;
    &lt;div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;"&gt;
        &lt;h2&gt;Video Backgrounds&lt;/h2&gt;
        &lt;pre&gt;&lt;code class="hljs html" style="word-wrap: break-word;"&gt;&amp;lt;section data-background-video="video.mp4,video.webm"&amp;gt;&lt;/code&gt;&lt;/pre&gt;
    &lt;/div&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.32">&lt;section data-background="http://i.giphy.com/90F8aUepslB84.gif"&gt;
    &lt;h2&gt;... and GIFs!&lt;/h2&gt;
&lt;/section&gt;</t>
<t tx="leo.20220314205802.33">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;
    &lt;h2&gt;Background Transitions&lt;/h2&gt;
    &lt;p&gt;
        Different background transitions are available via the backgroundTransition option. This one's called "zoom".
    &lt;/p&gt;
    &lt;pre&gt;&lt;code class="hljs javascript"&gt;Reveal.configure({ backgroundTransition: 'zoom' })&lt;/code&gt;&lt;/pre&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.34">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h2&gt;Background Transitions&lt;/h2&gt;
    &lt;p&gt;
        You can override background transitions per-slide.
    &lt;/p&gt;
    &lt;pre&gt;&lt;code class="hljs html" style="word-wrap: break-word;"&gt;&amp;lt;section data-background-transition="zoom"&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.35">&lt;section data-background-iframe="https://hakim.se" data-background-interactive&gt;
    &lt;div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;"&gt;
        &lt;h2&gt;Iframe Backgrounds&lt;/h2&gt;
        &lt;p&gt;Since reveal.js runs on the web, you can easily embed other web content. Try interacting with the page in the background.&lt;/p&gt;
    &lt;/div&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.36">&lt;section&gt;
    &lt;h2&gt;Marvelous List&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;No order here&lt;/li&gt;
        &lt;li&gt;Or here&lt;/li&gt;
        &lt;li&gt;Or here&lt;/li&gt;
        &lt;li&gt;Or here&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.37">&lt;section&gt;
    &lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
    &lt;ol&gt;
        &lt;li&gt;One is smaller than...&lt;/li&gt;
        &lt;li&gt;Two is smaller than...&lt;/li&gt;
        &lt;li&gt;Three!&lt;/li&gt;
    &lt;/ol&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.38">&lt;section&gt;
    &lt;h2&gt;Tabular Tables&lt;/h2&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Item&lt;/th&gt;
                &lt;th&gt;Value&lt;/th&gt;
                &lt;th&gt;Quantity&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Apples&lt;/td&gt;
                &lt;td&gt;$1&lt;/td&gt;
                &lt;td&gt;7&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Lemonade&lt;/td&gt;
                &lt;td&gt;$2&lt;/td&gt;
                &lt;td&gt;18&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Bread&lt;/td&gt;
                &lt;td&gt;$3&lt;/td&gt;
                &lt;td&gt;2&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.39">&lt;section&gt;
    &lt;h2&gt;Clever Quotes&lt;/h2&gt;
    &lt;p&gt;
        These guys come in two forms, inline: &lt;q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;The nice thing about standards is that there are so many to choose from&lt;/q&gt; and block:
    &lt;/p&gt;
    &lt;blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
        &amp;ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
        reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&amp;rdquo;
    &lt;/blockquote&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.4">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20220314205802.40">&lt;section&gt;
    &lt;h2&gt;Intergalactic Interconnections&lt;/h2&gt;
    &lt;p&gt;
        You can link between slides internally,
        &lt;a href="#/2/3"&gt;like this&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.41">&lt;section&gt;
    &lt;h2&gt;Speaker View&lt;/h2&gt;
    &lt;p&gt;There's a &lt;a href="https://revealjs.com/speaker-view/"&gt;speaker view&lt;/a&gt;. It includes a timer, preview of the upcoming slide as well as your speaker notes.&lt;/p&gt;
    &lt;p&gt;Press the &lt;em&gt;S&lt;/em&gt; key to try it out.&lt;/p&gt;

    &lt;aside class="notes"&gt;
        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
    &lt;/aside&gt;
&lt;/section&gt;
</t>
<t tx="leo.20220314205802.42">&lt;section&gt;
    &lt;h2&gt;Export to PDF&lt;/h2&gt;
    &lt;p&gt;Presentations can be &lt;a href="https://revealjs.com/pdf-export/"&gt;exported to PDF&lt;/a&gt;, here's an example:&lt;/p&gt;
    &lt;iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.43">&lt;section&gt;
    &lt;h2&gt;Global State&lt;/h2&gt;
    &lt;p&gt;
        Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and &lt;code&gt;"something"&lt;/code&gt;
        will be added as a class to the document element when the slide is open. This lets you
        apply broader style changes, like switching the page background.
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.44">&lt;section data-state="customevent"&gt;
    &lt;h2&gt;State Events&lt;/h2&gt;
    &lt;p&gt;
        Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
    &lt;/p&gt;
    &lt;pre&gt;&lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
Reveal.on( 'customevent', function() {
console.log( '"customevent" has fired' );
} );
    &lt;/code&gt;&lt;/pre&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.45">&lt;section&gt;
    &lt;h2&gt;Take a Moment&lt;/h2&gt;
    &lt;p&gt;
        Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.46">&lt;section&gt;
    &lt;h2&gt;Much more&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;Right-to-left support&lt;/li&gt;
        &lt;li&gt;&lt;a href="https://revealjs.com/api/"&gt;Extensive JavaScript API&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="https://revealjs.com/auto-slide/"&gt;Auto-progression&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="https://revealjs.com/backgrounds/#parallax-background"&gt;Parallax backgrounds&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="https://revealjs.com/keyboard/"&gt;Custom keyboard bindings&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.47">&lt;section style="text-align: left;"&gt;
    &lt;h1&gt;THE END&lt;/h1&gt;
    &lt;p&gt;
        - &lt;a href="https://slides.com"&gt;Try the online editor&lt;/a&gt; &lt;br&gt;
        - &lt;a href="https://github.com/hakimel/reveal.js"&gt;Source code &amp;amp; documentation&lt;/a&gt;
    &lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20220314205802.5">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20220314205802.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20220314205802.7">&lt;section&gt;
    &lt;a href="https://revealjs.com"&gt;
        &lt;img src="https://static.slid.es/reveal/logo-v1/reveal-white-text.svg" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo"&gt;
    &lt;/a&gt;
    &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
    &lt;p&gt;
        &lt;small&gt;Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; and &lt;a href="https://github.com/hakimel/reveal.js/graphs/contributors"&gt;contributors&lt;/a&gt;&lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.8">&lt;section&gt;
    &lt;h2&gt;Hello There&lt;/h2&gt;
    &lt;p&gt;
        reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20220314205802.9">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20231126164033.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20231126164033.10">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231126164033.11">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## 有關網路設定

- 以下步驟可以將網路設定檔案放入隨身碟

- 要先從[這裡](https://mde.tw/cadnote/content/links.html)確認你的班級序號

- 下載[網路設定檔案](https://mde.tw/cpnote/downloads/w11_1a.7z)

- 同時下載 SCITE 編輯器: [wscite.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EayWXm_Hk4ZKsvXqc8iiJ28BeeZNx-4ib5XMjA7WCv6gVg?e=YxEtWS)

- 編輯修改 .ps1 中的 IPv6 固定位址, 放入自己的固定 IPv6 address

- &lt;del style="color:red;"&gt;聽說這門課會當很多人&lt;/del&gt;, &lt;n style="color:green;"&gt;其實只有你當得了你自己!&lt;/n&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126164033.12">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
- 1_cadlab_network_setup.bat 檔案內容

- 開機後, 插入隨身碟, 以管理者身分執行 .bat 指令檔案

```[]
REM Get-ExecutionPolicy -List
REM Set-ExecutionPolicy RemoteSigned
echo "disable ipv4 and setup proxy for ipv6"
rem powershell start cmd -v runas
SET CurrentDir=%~dp0
%windir%\system32\reg.exe import %CurrentDir%1_2023_cadlab_network_setup.reg
powershell -noexit -executionpolicy bypass -File %CurrentDir%1_disable_ipv4.ps1
exit
```
&lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20231126164033.13">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
- 1_2023_cadlab_network_setup.reg 檔案內容

```[]
Windows Registry Editor Version 5.00

 [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
 ; disable AutoDetect
"AutoDetect"=dword:00000000
"MigrateProxy"=dword:00000001
; enable Proxy
"ProxyEnable"=dword:00000001 
"ProxyHttp1.1"=dword:00000000 
"ProxyServer"="http://[2001:288:6004:17::4]:3128"
"ProxyOverride"="localhost;2001:288:6004:17;192.168.1.0/24;&lt;local&gt;"
```
&lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20231126164033.14">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
- 1_disable_ipv4.ps1 檔案內容

```[]
# 關閉 IPv4 網路
Disable-NetAdapterBinding -Name "*" -ComponentID ms_tcpip
  
# 啟用 IPv6 網路
Enable-NetAdapterBinding -Name "*" -ComponentID ms_tcpip6
  
# 設置 IPv6 網路中的 mde DNS 伺服器 (設計系)
$dnsServers = "2001:288:6004:17::3"
Set-DnsClientServerAddress -InterfaceAlias "*" -ServerAddresses $dnsServers


# 設定 IPv6 固定位址 (fixed address), 子網路首碼長度 (subnet prefix) 與網路預設閘道 (gateway) 等三個變數
# 以序號 100 為例
$ipv6Address = "2001:288:6004:17:2023:cba::100"
$subnetPrefixLength = 64
$gateway = "2001:288:6004:17::254"
 
# 參考 https://serverfault.com/questions/427234/getting-network-interface-device-name-in-powershell
$query = "SELECT * FROM Win32_NetworkAdapter WHERE Manufacturer != 'Microsoft' AND NOT PNPDeviceID LIKE 'ROOT\\%'"
$interfaces = Get-WmiObject -Query $query | Sort index
$interfaces | ForEach{
    $friendlyname = $_ | ForEach-Object { $_.NetConnectionID }
    New-NetIPAddress -AddressFamily "IPv6" -InterfaceAlias $friendlyname -IPAddress $ipv6Address -PrefixLength $subnetPrefixLength -DefaultGateway $gateway
}

# 列出所使用的 IPv6 網路通訊協定內容
Write-Host "IPv6 Address: $ipv6Address/$subnetPrefixLength"
Write-Host "IPv6 Gateway: $gateway"
```
&lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20231126164033.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20231126164033.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20231126164033.34">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231126164033.35">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## Replit 上維護倉儲內容

&lt;small&gt;

- 以電子郵箱註冊作為 Replit 登入帳號後, 登入自己的 Github 帳號

- 登入 Replit 後, 選擇 account 下方的 Connected services, 點選 Github 右邊的 Connect, 以便連結與 Github 的權限

- 利用 Replit 的 create Repl 建立專案, 且是利用 Import 的方式選擇 Python 作為 Template, 將 Github 倉儲輸入 Repl

- 首先輸入 python3 main.py 作為 .replit 的內容, 之後只要按下 Run 就是執行 python3 main.py

- 利用[密碼產生程式](https://mde.tw/cpnote/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py), 建立 secrets 頁面中的 config 管理者登入密碼變數

- 利用 Shell 指令: &lt;n style="color:red;"&gt;git submodule update --init&lt;/n&gt; 取下子模組, 並以 &lt;n style="color:red;"&gt;pip install flask flask_cors bs4 lxml pelican markdown gevent&lt;/n&gt; 安裝 Run 執行所需的 Python 模組

- 最後按下 Run 就可以啟動編輯網站, 編輯結束利用 Convert 轉為靜態網站, 最後利用 Git 頁面新增提交並 push.

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126164033.36">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## s.cycu.org 上維護倉儲內容

&lt;small&gt;

- 登入 s.cycu.org 之後, 以 &lt;n style="color:red;"&gt;ssh-keygen&lt;/n&gt; 指令, 連續按下三個 Enter, 就可以在 .ssh 目錄建立 id_rsa 與 id_rsa.pub

- 在 Windows 11 以 sftp 帳號@s.cycu.org 登入遠端檔案傳輸模式後, cd .ssh 之後, 在 .ssh 目錄以 &lt;n style="color:red;"&gt;get id_rsa*&lt;/n&gt; 取下私鑰與公鑰

- 利用 SciTE 開啟 id_rsa.pub, 並將公鑰內容送到 Github 帳號 Settings 中的 SSH and GPG keys

- 下載 [config](https://mde.tw/cpnote/downloads/config) SSH 設定檔案, 利用 sftp 模式, 以 put config 送到 s.cycu.org 帳號下的 .ssh 目錄, 此時在 s.cycu.org 已經可以利用 github.com 昨為代號, 透過代理主機與私鑰, 以 &lt;n style="color:red;"&gt;git clone --recurse-submodules git@github.com:帳號/倉儲名稱.git&lt;/n&gt; 取下倉儲內容, 並在 python3 server.py 之後啟動編輯網站, 改版後 Convert 轉靜態, 並透過 &lt;n style="color:red;"&gt;chmod u+x acp&lt;/n&gt; 讓 acp 可以執行.

- 改版並轉靜態之後, 就可以利用 acp 按鈕執行新增提交與推送

- 若已知同一倉儲已經在其他地方將改版資料推向 Github, 在 s.cycu.org 執行改版程序之前, 可以利用 &lt;n style="color:red;"&gt;git pull&lt;/n&gt; 減少之後推送時必須解決的衝突內容

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126164033.37">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## Windows 上維護倉儲內容

&lt;small&gt;

- 在 [tinyc.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EV5P-1cv-y1Ih5zFT9LyTy0B6vGwNfDVlXYescPWAcMliw?e=LTUnq7) 中加上 [python3114_git_putty.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EYLeiM_NMzFHiKnUWpcO9pwBHxwDNjNDC-4F3h_d761wMQ?e=NMdPpv), 若已經在 s.cycu.org 登錄 id_rsa.pub 作為 Github 公鑰, 則取下的對應 &lt;n style="color:red;"&gt;id_rsa&lt;/n&gt; 可以利用 puttygen 轉為 .ppk 使用

- 利用 putty 建立名稱與連線 session 都選為 &lt;n style="color:red;"&gt;github.com&lt;/n&gt; 的設定, 讓 Windows 與 s.cycu.org 進行 git clone 有相同的指令

- 開啟 puttygent, load 進先前從 s.cycu.org 主機 .ssh 目錄取下的 id_rsa, 將原先 OpenSSL 格式的私鑰&lt;n style="color:red;"&gt;存為 .ppk 格式&lt;/n&gt;

- 在 putty 所建立的 &lt;n style="color:red;"&gt;github.com&lt;/n&gt; session 必須指定位於 y: 目錄, 以免之後若隨身碟代號改變而失效

- github.com session 設定 &lt;n style="color:red;"&gt;proxy&lt;/n&gt; 與 &lt;n style="color:red;"&gt;private key&lt;/n&gt; 位置後, 必須利用 Open 測試是否可以 ssh 連線到 github.com

- putty session 設定完成後, 必須將位於 &lt;n style="color:red;"&gt;Computer\HKEY_CURRENT_USER\SOFTWARE\SimonTatham&lt;/n&gt; 的 .reg 導出, 之後只要利用滑鼠雙點擊就可以完成 putty session 設定

- 以 &lt;n style="color:red;"&gt;git clone --recurse-submodules git@github.com:帳號/倉儲名稱.git&lt;/n&gt; 取下倉儲內容, 進入倉儲後, 以 &lt;n style="color:red;"&gt;cms&lt;/n&gt; 啟動編輯網站, 改版後 Convert 然後利用 acp 推送到 Github

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126164033.4">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20231126164033.5">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20231126164033.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20231126164033.7">&lt;section&gt;
    &lt;a href="https://revealjs.com"&gt;
        &lt;img src="./../images/kmol_1172x340_color_3yrs.png" alt="kmolab logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="kmolab-logo"&gt;
    &lt;/a&gt;
    &lt;h3&gt;電腦輔助設計與實習&lt;/h3&gt;
    &lt;p&gt;
        &lt;small&gt;Created by &lt;a href="http://mde.tw"&gt;KMOLAB&lt;/a&gt;&lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126164033.8">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## 電腦輔助設計與實習教學內容
&lt;small&gt;

- 截至目前 &lt;n style="color:red;"&gt;MCAD 零組件繪圖&lt;/n&gt;結合 &lt;n style="color:red;"&gt;CoppeliaSim&lt;/n&gt; 進行機電資整合系統模擬及應用

- [課堂筆記](https://mde.tw/cadnote/)

- 從電腦輔助機械設計套件的零組件繪圖開始, 轉入 CoppeliaSim 後, 利用 &lt;n style="color:red;"&gt;ZeroMQ remote API Python&lt;/n&gt; 程式進行控制系統設計與模擬

- MCAD (Mechanical Computer Aided Design) 套件包含 1) &lt;n style="color:red;"&gt;PTC Creo&lt;/n&gt;、2) &lt;n style="color:red;"&gt;AutoDesk Fusion 360&lt;/n&gt;、3) &lt;n style="color:red;"&gt;AutoDesk Inventor&lt;/n&gt;、4) &lt;n style="color:red;"&gt;Siemens NX&lt;/n&gt;、5) &lt;n style="color:red;"&gt;PTC Onshape&lt;/n&gt;、6) &lt;n style="color:red;"&gt;Dassault SolidWorks&lt;/n&gt;、7) &lt;n style="color:red;"&gt;Siemens Solid Edge&lt;/n&gt; 與 8) &lt;n style="color:red;"&gt;Solvespace&lt;/n&gt; 等 8 套.

- 希望各分組從&lt;n style="color:red;"&gt;套件安裝程式的取得&lt;/n&gt;, &lt;n style="color:red;"&gt;詳細的安裝過程&lt;/n&gt;, 以及實際進行各專案&lt;n style="color:red;"&gt;設計繪圖零組件繪製過程&lt;/n&gt;進行紀錄, 並整理出各套件的特點或差異

- 學習如何將所設計的專案系統零組件, 導入 CoppeliaSim 後, 利用 ZeroMQ remote API Python 進行控制

-  下載 [CoppeliaSimEdu_4.5.1_rev4_for_cd2023.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EfEaYO4E4eBGtTV3QBCP0f0B3JBfrw11LslWmQyqZB75fw?e=Zf7hCp) (需要下載密碼)

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126170333.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231126170420.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## MCAD 套件取得與授權
&lt;small&gt;

- 1 &lt;n style="color:red;"&gt;PTC Creo&lt;/n&gt; [學生版註冊與下載](https://www.ptc.com/en/products/education/free-software/creo-college-download)

- 2 &lt;n style="color:red;"&gt;AutoDesk Fusion 360&lt;/n&gt; [教育版註冊與下載](https://www.autodesk.com/products/fusion-360/education)

- 3 &lt;n style="color:red;"&gt;AutoDesk Inventor&lt;/n&gt; [教育版註冊與下載](https://www.autodesk.com/support/account/education/students-educators/get-started)

- 4 &lt;n style="color:red;"&gt;Siemens NX&lt;/n&gt; [NX2027.3401_lite_cad2022.7z 下載](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EdHAOThcQztGj4EZy5Duab0Bvcf3AbzsC_MLsCfmwBXAFg?e=4dPh6O) (需要下載密碼)

- 5 &lt;n style="color:red;"&gt;PTC Onshape&lt;/n&gt; [https://onshape.com](https://onshape.com)

- 6 &lt;n style="color:red;"&gt;Dassault SolidWorks&lt;/n&gt; [下載 SolidWorks 2022 安裝檔案](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EY9GinJ2ns5Iiy-ih3-y9xwBdgl3H-ajMPZOIxZhd9Nssg?e=jP7Y4T) (16GB for @nfu users only) [安裝導引](https://mde.tw/cadnote/content/solidworks.html)

- 7 &lt;n style="color:red;"&gt;Siemens Solid Edge&lt;/n&gt;  [Solid Edge community 版](https://solidedge.siemens.com/en/solutions/users/hobbyists-and-makers/) 或 [Solid Edge 可攜版下載](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/Ef9XW25wCPtCspWavfXRQkYBKeFkOnZDfMyA3Q-1DRhDNA?e=grfmFo) (需要密碼)

- 8 &lt;n style="color:red;"&gt;Solvespace&lt;/n&gt; [https://solvespace.com](https://solvespace.com)

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126202229.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231126202229.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## STL 零件檔案格式

&lt;small&gt;

- [STL 零件檔案](https://en.wikipedia.org/wiki/STL_(file_format))分為 ASCII 與 Binary 兩種格式

- STL 零件檔案從 MCAD 套件轉出只分零件外殼的&lt;n style="color:red;"&gt;三角形&lt;/n&gt;精細度, 並&lt;n style="color:red;"&gt;沒有尺寸單位&lt;/n&gt;

- 由於從 MCAD 轉出的組立件 STL 零件, 在轉入 CoppeliaSim 後必須進行各零件的分割, 才能進行後續的控制系統設計與模擬, 因此各零件不可共面, 意即&lt;n style="color:red;"&gt;各零件間&lt;/n&gt;必須存在一定間隙, &lt;n style="color:red;"&gt;不可緊密貼合&lt;/n&gt;.

- 當零組件從 MCAD 轉出時, 各零件的組立相對位置與方位必須與隨後實體零件組裝時相同, 因此轉出時必須&lt;n style="color:red;"&gt;保持組立時的相對位置與方位&lt;/n&gt;．

- 由於 CoppeliaSim 既有的檔案儲存採 Binary 格式, 因此設計過程若在 MCAD　修改零件尺寸、外型或組立位置或方位時, 將無法在 Binary 檔案中進行修改或替換, 必須將 CoppeliaSim 的場景檔案&lt;n style="color:red;"&gt;存為 XML 格式&lt;/n&gt;才能在 MCAD 零組件修改時, 直接對模擬場景進行設計變更

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126202229.3">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## CoppeliaSim 尺寸單位

&lt;small&gt;

-  &lt;n style="color:red;"&gt;cad2023&lt;/n&gt; 必須使用修改過的 [CoppeliaSimEdu_4.5.1_rev4_for_cd2023.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EfEaYO4E4eBGtTV3QBCP0f0B3JBfrw11LslWmQyqZB75fw?e=Zf7hCp) (需要下載密碼), 才能在 IPv6 環境下運作

- CoppeliaSim 場景中的尺寸單位為 &lt;n style="color:red;"&gt;m&lt;/n&gt;, 因此若 MCAD 中的零件繪圖時採 mm 作為製圖單位, 則轉入時必須考量與每塊地板 &lt;n style="color:red;"&gt;0.5m x 0.5m&lt;/n&gt; 匹配的尺寸

- CoppeliaSim &lt;n style="color:red;"&gt;Import/Export&lt;/n&gt; STL [使用說明](https://www.coppeliarobotics.com/helpFiles/en/importExport.htm#mesh)

- 建議一個模擬場景的總 STL 三角形平面至多 &lt;n style="color:red;"&gt;20000&lt;/n&gt; 個

- 利用 Edit &gt; Decimate shape(s) 可以&lt;n style="color:red;"&gt;簡化場景中零件的 STL&lt;/n&gt; 平面數量

- 若模擬場景帶有許多零組件, 且總 STL 三角形平面超過 20000 個, 則設為 Dynamic 模式的零件建議使用 &lt;n style="color:red;"&gt;Shape Edit Mode&lt;/n&gt; 進行編輯, 儘可能利用多個 &lt;n style="color:red;"&gt;Primitive Shapes&lt;/n&gt; 替代

- 與零件[輸出入有關的 API 函式](https://www.coppeliarobotics.com/helpFiles/en/simAssimp.htm)

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231126202229.4">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## CoppeliaSim 程式架構

&lt;small&gt;

- CoppeliaSim 套件以 [CoppeliaSimLib](https://github.com/CoppeliaRobotics/CoppeliaSimLib) 作為核心, [開放原始碼](https://github.com/CoppeliaRobotics), 屬於開源套件

- CoppeliaSim 原始碼採[複合授權](https://www.coppeliarobotics.com/helpFiles/en/licensing.htm), 其中最重要的幾何與逆運動學模組採商用授權, 且宣告只允許非營利單位免費使用, 因此追隨研究其原始碼的人數 (核心程式庫 86 stars, forks 數 36) 遠遠不及採完全開放使用的 [Webots](https://github.com/cyberbotics/webots) (2800 stars, forks 數 1500)

- 由於 [Webots](https://github.com/cyberbotics/webots) 遲至 2019 年才全面開源, 且場景延續 1997 年的 VRML 檔案格式, 程式架構的包袱較大, 但卻擁有較具彈性的 [Documentation](https://github.com/cyberbotics/webots/blob/master/docs/README.md) 維護架構, 以及直接在全球資訊網上進行控制模擬的優勢: [webots.cloud](https://webots.cloud/) (例如: [Bioloid Dogs](https://webots.cloud/Acdx3l6)).

- 此處的結論: [CoppeliaSimLib](https://github.com/CoppeliaRobotics/CoppeliaSimLib) 與 [Webots](https://github.com/cyberbotics/webots) ([Webots_2023b_portable.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/ETUsrk0REK1Jsfbv4tLmlLoB28XX7k5TyOBqrgmr0ZOkMQ?e=XxvCdY), 需要下載密碼) 是目前最值得深入研究的&lt;n style="color:red;"&gt;機電資虛實整合開源套件&lt;/n&gt;

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231127111921.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231127111921.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## 鋼球永動模擬器

&lt;small&gt;

- 目前市面上已知的&lt;n style="color:red;"&gt;鋼球永動模擬器&lt;/n&gt; ([Perpetual Motion Simulator](https://www.google.com/search?q=perpetual+motion+simulator))可以透過&lt;n style="color:red;"&gt;滾動施力&lt;/n&gt;與&lt;n style="color:red;"&gt;磁力吸引&lt;/n&gt;等兩種方式達成

- 在此將利用 [Solvespace 3.1](https://github.com/solvespace/solvespace/releases/tag/v3.1) 繪製測試用零組件, 輸入 CoppeliaSim 之後進行模擬

- 自行從原始碼以 MSYS2 編譯的 [solvespace.exe](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EVXmpodaEOJLoAmuNucpSNYBF0rv7pnZmoWgy183ymkLew?e=oRkFQH) 大小僅約 16MB, 兩個檔案放入隨身碟後, 可以用來進行初步的機械設計零組件繪圖

- 從 [solvespace_ex_with_solvespace_kmol.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EdBN_Pg8dXxHqljsL9jfiQ0BsgRDEMTAfdyFHglV0GSgBQ?e=3OYxHK) 可知鋼球永動模擬器可以採 Solvespace 建置

- 請大家將網路設定好, 隨身系統準備好, putty session 設定好, 以 SSH 協定 git clone 自己與分組的倉儲到隨身碟中, 嘗試利用 Solvespace 建立鋼球永動模擬器的零組件, 並著手執行 [CoppeliaSim tutorials](https://www.coppeliarobotics.com/helpFiles/en/tutorials.htm)

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231127111921.3">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## ZMQ remote API Python1

&lt;small&gt;

-  下載已經修改能夠&lt;n style="color:red;"&gt;支援 IPv6 網路協定&lt;/n&gt;的 [CoppeliaSimEdu_4.5.1_rev4_for_cd2023.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EfEaYO4E4eBGtTV3QBCP0f0B3JBfrw11LslWmQyqZB75fw?e=Zf7hCp) (需要下載密碼)

- 下載可利用 &lt;n style="color:red;"&gt;Python&lt;/n&gt; 操控 CoppeliaSim 場景物件的範例: [zmqRemoteAPI Python for cad2023.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EVV3NaesdDdNqcoD3xAo96gBqGG4gEJFPknOIt7EfofGlg?e=OfQ4qo) (需要下載密碼)

- 先確定隨身碟中有 [tinyc.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EV5P-1cv-y1Ih5zFT9LyTy0B6vGwNfDVlXYescPWAcMliw?e=LTUnq7) 加上 [python3114_git_putty.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EYLeiM_NMzFHiKnUWpcO9pwBHxwDNjNDC-4F3h_d761wMQ?e=NMdPpv), 並且電腦輔助設計室中電腦的網路是透過隨身碟中的[網路設定檔案](https://mde.tw/cpnote/downloads/w11_1a.7z), 在 .ps1 檔案中加入&lt;n style="color:red;"&gt;各自的固定 IPv6 位址&lt;/n&gt;設定完成.

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231127111921.4">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## ZMQ remote API Python2

&lt;small&gt;

- 先&lt;n style="color:red;"&gt;啟動 CoppeliaSim 與可攜環境&lt;/n&gt;, 並且在可攜系統的命令列中, 以 &lt;n style="color:red;"&gt;pip install pyzmq cbor keyboard&lt;/n&gt; 安裝執行上列範例所需要的 Python 模組

- 在 CoppeliaSim 中開啟一個&lt;n style="color:red;"&gt;空白場景&lt;/n&gt;, 並在 SciTE 編輯器中開啟 &lt;n style="color:red;"&gt;mechanical_counter_create_digit1_joint1.py&lt;/n&gt;, 以 Tools - Go 執行, 即可透過 ZMQ Remote API Python 程式, 在場景中建立一個動態轉輪物件

- 之後與 &lt;n style="color:red;"&gt;ChatGPT 進行對答互動&lt;/n&gt;時就可以利用 [zmqRemoteAPI Python for cad2023.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EVV3NaesdDdNqcoD3xAo96gBqGG4gEJFPknOIt7EfofGlg?e=OfQ4qo) (需要下載密碼) 作為素材, 要求生成式 AI 提供有關 ZMQ Remote API Python 程式的編寫建議

- 接下來請根據上述內容, 設法利用 ZMQ Remote API Python 程式, 對鋼球永動模擬器中的 ball 物件, 在通過運行軌道特定位置的&lt;n style="color:red;"&gt;感測元件&lt;/n&gt;時, 模擬&lt;n style="color:red;"&gt;滾輪或電磁鐵&lt;/n&gt;對鋼球施以&lt;n style="color:red;"&gt;特定大小及方向的力&lt;/n&gt; (即實際了解 [simAddForce](https://www.coppeliarobotics.com/helpFiles/en/regularApi/simAddForce.htm)、[simAddForceAndTorque](https://www.coppeliarobotics.com/helpFiles/en/regularApi/simAddForceAndTorque.htm)、[simSetShapeMass](https://www.coppeliarobotics.com/helpFiles/en/regularApi/simSetShapeMass.htm)、[simSetShapeInertia](https://www.coppeliarobotics.com/helpFiles/en/regularApi/simSetShapeInertia.htm)、[simSetEngineFloatParam](https://www.coppeliarobotics.com/helpFiles/en/regularApi/simSetEngineFloatParam.htm) 等函式的用法)

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231127145232.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## 納入 Webots 2023b 可攜套件

&lt;small&gt;

- 在 [tinyc.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EV5P-1cv-y1Ih5zFT9LyTy0B6vGwNfDVlXYescPWAcMliw?e=LTUnq7) 中加上 [python3114_git_putty.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EYLeiM_NMzFHiKnUWpcO9pwBHxwDNjNDC-4F3h_d761wMQ?e=NMdPpv), 放入隨身碟後, 將可在任何 64 位元 Windows 電腦中維護 cad2023 倉儲內容

- 加上 [CoppeliaSimEdu_4.5.1_rev4_for_cd2023.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EfEaYO4E4eBGtTV3QBCP0f0B3JBfrw11LslWmQyqZB75fw?e=Zf7hCp) (需要下載密碼), 則可以用來執行機電資整合系統模擬

- 若再加上 [Webots_2023b_portable.7z](https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/ETUsrk0REK1Jsfbv4tLmlLoB28XX7k5TyOBqrgmr0ZOkMQ?e=XxvCdY) (需要下載密碼), 則可以將 webots.reg 與 start_ipv6_with_webots.bat 放入 tinyc 可攜程式系統, 以納入 Webots 的應用

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231128233329.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231128233329.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## 困難的地方在哪?1

- 要先弄清楚電腦的網路設定

- 要在雲端、自架 server 與近端維護 Github 上的倉儲與網站內容

- 許多教材內容都是英文

- 課後要花許多時間自己練習

- &lt;del style="color:red;"&gt;聽說這門課會當很多人&lt;/del&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231128233329.3">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## 困難的地方在哪?2

&lt;small&gt;

- IPv4 與 IPv6 網路協定&lt;n style="color:red;"&gt;彼此完全不相容&lt;/n&gt;, 使用各種網路客戶端工具, 如 ssh、sftp、http、https 以及 git 指令, 都需要透過&lt;n style="color:red"&gt;設定代理主機&lt;/n&gt;才能從純 IPv6 網路環境, 連接至目前只支援 IPv4 的雲端服務, 例如: github.com 與 replit.com

- 在電腦輔助設計室要讓每一位使用都取得最大網路頻寬, 闢開 IPv4 的 NAT 瓶頸, 只能&lt;n style="color:red"&gt;全面使用 IPv6 設定&lt;/n&gt;

- 為了讓兩百多名使用者在機械設計系網段, 各自擁有一個上課時能直接聯外的 IP 位址, 只能使用 IPv6 設定

- 為了建立上課用的伺服主機, 包括考試用主機、分組協同用主機, 為求取得較高彈性與自由度, 也選擇只設定 IPv6 網路位址

- 學校的 DHCP6 伺服器並&lt;n style="color:red"&gt;沒有完整設定 Gateway 與 DNS 伺服器&lt;/n&gt;, 使用者必須自行設定

- 學校的 &lt;n style="color:red"&gt;dns.nfu.edu.tw&lt;/n&gt; 伺服器的 IPv6 設定, 並沒有正常運作, 且目前已不允許系上使用者跨區將 DNS 伺服器設為較穩定且反應快速的中華電信伺服器

- &lt;del style="color:red;"&gt;聽說這門課會當很多人&lt;/del&gt; 這種說法並不真確, 應該說: 先前是不是&lt;n style="color:red"&gt;太多人提早放棄努力&lt;/n&gt;

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20231129220213.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20231129220241.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
## About Solvespace

&lt;small&gt;

- [Solvespace 原始碼](https://github.com/solvespace/solvespace) 於 2008 年啟動開發, 2013 年釋出原始碼成為自由開源套件

- 利用 [MSYS2](https://www.msys2.org/) 編譯 Solvespace 請參考[這個影片](https://youtu.be/OHyeZz6XE8A?si=CPuizQEUo7E8xtyn), 以及[這個網誌](https://mde.tw/blog/compile-solvespace.html)

- [學習使用 Solvespace](https://www.google.com/search?q=learning+solvespce)

- [未經作者授權禁止轉載:-)](https://www.bilibili.com/video/BV1sJ411p75X/)

- [其他範例](http://project.mde.tw/blog/40323250ri-zhi-v-repshi-zuo-xin-de.html)

&lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;

</t>
</tnodes>
</leo_file>
